[core]
	engine = mysql
	# plan_file = sqitch.plan
	# top_dir = .
[engine "mysql"]
	target = origin
	# registry = sqitch
	# client = mysql
[target "origin"]
	uri = db:mysql://twa_admin:2f185889-9694-4b3c-8224-47e2993c432b@localhost:3306/twa_common_db